import React from 'react'

const BallIcon = () => {
  return (
<svg width="50px" height="50px" viewBox="0 0 1024 1024" className="icon"  version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M523.9 721.7c-147.7-15.1-255.3-147-240.2-294.8 15.1-147.7 147-255.3 294.8-240.2 147.7 15.1 255.3 147.1 240.2 294.8-15.1 147.7-147.1 255.3-294.8 240.2z" fill="#F07067" /><path d="M770.5 266.7c-0.4-0.5-0.8-1-1.3-1.5-0.1-0.1-0.3-0.2-0.5-0.4-46-49.8-109.5-83.7-182.1-91.1-9.8-1-19.7-1.5-29.6-1.5-148.2 0-271.2 111.3-286.3 258.9-4.9 47.7 2.3 93.9 19 135.6L154.9 693.9c-7.7 7.3-8.1 19.4-0.8 27.1 3.8 4 8.9 6 14 6 4.7 0 9.5-1.7 13.2-5.2L307.4 603c6.2 10.8 13.1 21.3 20.6 31.2l-41 41c-7.5 7.5-7.5 19.7 0 27.2 3.7 3.8 8.7 5.6 13.6 5.6s9.8-1.9 13.6-5.6l39.1-39.1c10.9 11 22.8 21.2 35.5 30.3l-89.9 89.8c-7.5 7.5-7.5 19.7 0 27.2 3.7 3.8 8.7 5.6 13.6 5.6s9.8-1.9 13.6-5.6l92.4-92.4c1.2-1.2 2.2-2.6 3-4.1 32.2 17.3 68.3 28.8 106.9 32.7 9.8 1 19.8 1.5 29.6 1.5 148.1 0 271.2-111.3 286.3-258.9 8.4-84.3-20.7-164.2-73.8-222.7zM807 466.5l-111.4-11.4c8.7-56 29.8-107.6 60.1-146.2 33.6 44 52.8 99.1 51.3 157.6z m-228.5-23.3l23.3-228.5c49.6 8.9 93.6 32.3 128 65.2-36.9 44.9-62.7 105.6-72.6 171.3l-78.7-8z m-14.9-232.3l-23.3 228.5-74.3-7.6c3.7-67.6-9.8-133.4-37.9-185.2 37.7-22.8 81.9-35.9 129.1-35.9 2.1 0 4.3 0.1 6.4 0.2zM513.1 706c-48.3-8.7-91.3-31-125.3-62.6 37.9-45.1 64.2-106.7 74.3-173.4l74.3 7.6L513.1 706zM307.9 454.2L423.7 466c-8.9 57.3-30.8 109.8-62.2 148.7-35-44.4-55.1-100.6-53.6-160.5z m88.5-185c23 44.5 34 100.5 31.1 158.6L311.8 416c10.6-59 41.3-110.2 84.6-146.8z m154.9 440.7l23.3-228.5 78.7 8c-3.6 66.5 9.4 131.4 36.7 182.9-38.4 24-83.8 37.8-132.2 37.8-2.2 0-4.3-0.1-6.5-0.2z m170-60.8c-22-44-32.4-99-29.6-155.8l111.4 11.4c-10.3 57.8-40 108.1-81.8 144.4zM112.4 736.4l-9.9 9.9c-7.5 7.5-7.5 19.7 0 27.2 3.8 3.8 8.7 5.6 13.6 5.6s9.8-1.9 13.6-5.6l9.9-9.9c7.5-7.5 7.5-19.7 0-27.2-7.6-7.5-19.7-7.5-27.2 0zM264.6 822.2l-10 10.1c-7.5 7.5-7.5 19.7 0 27.2 3.8 3.8 8.7 5.6 13.6 5.6s9.8-1.9 13.6-5.6l10-10.1c7.5-7.5 7.5-19.7 0-27.2s-19.7-7.5-27.2 0z" fill="#211F1E" /><path d="M265.2 748.9l10-10.1c7.5-7.5 7.5-19.7 0-27.2s-19.7-7.5-27.2 0l-10 10.1c-7.5 7.5-7.5 19.7 0 27.2 3.8 3.8 8.7 5.6 13.6 5.6 5 0 9.9-1.9 13.6-5.6z" fill="#211F1E" /></svg>


  )}

  export default BallIcon
