import React from 'react'

const HornIcon = () => {
  return (
    <svg
      width='50px'
      height='50px'
      viewBox='0 0 1024 1024'
      version='1.1'
      xmlns='http://www.w3.org/2000/svg'
      className='icon rotate-180'
    >
      <path
        d='M899.816021 510.203081c0-159.435327-241.03694-182.918137-361.227767-255.303758C495.973123 157.991649 429.941735 95.397443 355.736669 95.397443c-128.23447 0-232.601149 186.223239-232.601148 415.128162s104.366679 415.128162 232.601148 415.128162c74.400627 0 140.562049-62.916729 183.177181-160.212456 123.694562-70.505767 360.902171-96.386517 360.902171-254.914682 0-0.063481-0.066553-0.063481-0.066553-0.12901 0-0.064505 0.066553-0.064505 0.066553-0.194538z'
        fill='#27323A'
      />
      <path
        d='M166.076247 510.525605c0-176.751276 75.954885-326.134097 165.855089-326.134097 67.493497 0 127.135841 84.19409 152.624442 201.011215-106.797383 15.631657-161.445214 57.470683-161.445214 125.059401 0 67.523189 54.647831 109.487129 161.445214 125.24882-25.522389 116.757739-85.130945 200.948758-152.624442 200.948758-89.900203 0-165.855088-149.379749-165.855089-326.134097z'
        fill='#F4CE73'
      />
      <path
        d='M492.53594 510.525605c0 30.941815-3.958341 61.233462-9.34193 91.06948-125.510935-20.301598-126.872702-73.23135-126.872702-91.131937 0-17.970211 1.361767-70.767882 126.939255-91.005999 5.317036 29.772537 9.275377 60.129713 9.275377 91.068456z'
        fill='#FFFFFF'
      />
      <path
        d='M355.736669 892.443022c-39.759515 0-77.153855-23.805334-108.643447-63.955973 25.488601 22.380085 54.159438 35.222679 84.839138 35.22268 108.19601 0 192.905115-155.154463 192.905114-353.184124s-84.709105-353.181052-192.905114-353.181052c-30.613147 0-59.250196 12.776041-84.709105 35.089574 31.456829-40.08511 68.818404-63.826963 108.514438-63.826963 108.129458 0 199.391428 174.937975 199.391429 381.917417-0.002048 207.047019-91.264018 381.918441-199.392453 381.918441z'
        fill='#FFFFFF'
      />
      <path
        d='M645.548435 665.613515c-29.125442 10.77025-56.689459 21.858928-82.895804 33.601869 16.279777-56.693554 25.685187-120.713008 25.685187-188.690803 0-67.911242-9.405411-131.930696-25.685187-188.557697 27.242517 12.583551 56.108916 24.259939 86.658582 35.60766 121.23007 45.146176 200.689715 80.173293 200.689715 152.950037 0 73.62145-80.950422 109.232182-204.452493 155.088934z'
        fill='#79CCBF'
      />
    </svg>
  )
}

export default HornIcon
