import React from 'react'

const Logout = () => {
  return (
    <svg
      fill='#000000'
      height='25px'
      width='25px'
      version='1.1'
      id='Layer_1'
      xmlns='http://www.w3.org/2000/svg'
      xmlnsXlink='http://www.w3.org/1999/xlink'
      viewBox='0 0 512 512'
      xmlSpace='preserve'
      className='fill-orange-600 stroke-orange-600 cursor-pointer'
    >
      <g>
        <g>
          <path
            d='M437.019,74.981C388.668,26.628,324.38,0,256,0S123.332,26.628,74.981,74.981C26.628,123.333,0,187.62,0,256
                s26.628,132.667,74.981,181.019C123.332,485.372,187.62,512,256,512s132.668-26.628,181.019-74.981
                C485.372,388.667,512,324.38,512,256S485.372,123.333,437.019,74.981z M256,495.66c-132.149,0-239.66-107.51-239.66-239.66
                S123.851,16.34,256,16.34S495.66,123.851,495.66,256S388.149,495.66,256,495.66z'
          />
        </g>
      </g>
      <g>
        <g>
          <path
            d='M256,59.915c-16.519,0-29.957,13.439-29.957,29.957v144.34c0,16.518,13.438,29.957,29.957,29.957
                s29.957-13.439,29.957-29.957V89.872C285.957,73.354,272.519,59.915,256,59.915z M269.617,234.213
                c0,7.509-6.108,13.617-13.617,13.617c-7.509,0-13.617-6.108-13.617-13.617V89.872c0-7.509,6.108-13.617,13.617-13.617
                c7.509,0,13.617,6.108,13.617,13.617V234.213z'
          />
        </g>
      </g>
      <g>
        <g>
          <path
            d='M360.598,126.169c-5.12-3.676-11.154-5.618-17.449-5.618c-16.519,0-29.957,13.439-29.957,29.957
                c0,9.617,4.676,18.716,12.514,24.344c31.387,22.491,50.125,58.936,50.125,97.488c0,66.074-53.756,119.83-119.83,119.83
                c-66.074,0-119.83-53.756-119.83-119.83c0-38.554,18.738-74.998,50.131-97.492c7.831-5.623,12.507-14.723,12.507-24.34
                c0-16.518-13.438-29.957-29.957-29.957c-6.295,0-12.329,1.942-17.444,5.613c-47.057,33.722-75.152,88.368-75.152,146.176
                c0,41.634,14.624,82.251,41.177,114.369c2.875,3.476,8.025,3.967,11.503,1.09c3.477-2.876,3.966-8.025,1.09-11.504
                c-24.136-29.194-37.429-66.113-37.429-103.956c0-52.553,25.543-102.233,68.335-132.897c2.326-1.669,5.064-2.552,7.921-2.552
                c7.509,0,13.617,6.108,13.617,13.617c0,4.368-2.13,8.505-5.691,11.06c-35.659,25.552-56.948,66.963-56.948,110.772
                c0,75.084,61.086,136.17,136.17,136.17s136.17-61.086,136.17-136.17c0-43.809-21.288-85.219-56.942-110.767
                c-3.567-2.561-5.696-6.696-5.696-11.065c0-7.509,6.108-13.617,13.617-13.617c2.856,0,5.595,0.883,7.926,2.557
                c42.786,30.659,68.329,80.339,68.329,132.892c0,90.101-73.303,163.404-163.404,163.404c-37.842,0-74.762-13.292-103.957-37.429
                c-3.478-2.877-8.629-2.386-11.503,1.09c-2.875,3.477-2.387,8.628,1.09,11.504c32.118,26.552,72.735,41.176,114.369,41.176
                c99.111,0,179.745-80.633,179.745-179.745C435.745,214.532,407.65,159.887,360.598,126.169z'
          />
        </g>
      </g>
    </svg>
  )
}

export default Logout
